<!DOCTYPE html>
<html>
<head>
  <title> Forgot Password</title>
  </head>
  <style>

    body{
      margin: 0;
      padding: 0;
      background-color:#F0FFF0;
      font-family: 'Arial';
      line-height: 2;
  }

  a:hover {
    background-color: mediumseagreen;
  }

  label{
      color: #08ffd1;
      font-size: 17px;
    }

  .change {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: mediumseagreen;
            border-radius: 15px ;
          }
          #newPassword {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
          }
          #ConfirmPasswod{
          width: 300px;
          height: 30px;
          border: none;
          border-radius: 3px;
          padding-left: 8px;

      }
      #Passwordtoken{
          width: 300px;
          height: 30px;
          border: none;
          border-radius: 3px;
          padding-left: 8px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {
          float: right;

        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        h1{
          line-height: 5;
          text-align: center;
          color: #277582;
          padding: 20px;
          height:50%px;
          length: 50%px;
          line-height: 3;
        }
        a
          {
            float: right;
            background-color: transparent;
          }

          span{
              color: white;
              font-size: 17px;
            }

    </style>
  <body>

    <h1>Forgot Password</h1>

    <ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="meettheteam.html">Meet the team</a></li>
    </ul>
<div class="change">

<form id="change" method="get" action="login.html">
<label><b>New Password
<b>
<label>
<input type="Upass" name="Upass" id="Upass" />
<br>
<label><b>Confirm Password
<b>
<label>
<input type="confirmPassword" id="confirmPassword" name="confirmPassword" />
<br>
<label><b>Pasword Token
<b>
<label>
<input type="text" id="token" name="token" />
<br>
<input type="checkbox" id="check">
<span>Remember</span>
<br>
<a href="login.html">Change Password </a>
</div>



</body>
</html>
