<!DOCTYPE html>
<html lang="en">
<head>
<title>Page A3C Banking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  background: #1abc9c;
  color: white;
  background-image: url('piggy3.png');
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: mediumseagreen;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.piggy3.png {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.current{
  background-color: mediumseagreen;
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="navbar">
  <a class="current" href="test.html">Home</a>
  <a href=login.html>Log In</a>
  <a href="meettheteam.html">Meet the team</a>
  <a href="services.html" class="right">Services</a>
</div>

<div class="row">
  <div class="side">
    <h2>About A3C</h2>
     <img src="piggy3.png">
    <div class="piggy3.png" style="height:200px;">Bank with us Today!
      <br><br>
      Three young black adults bringing the first black owned bank. We got what you need when you need it!So whatcha need? <br>
    Come bank with us for great rates and deals. We don't only take care of your money, but we take care of you</div>
  </div>
  <div class="main">
    <h2>Welcome!</h2>
    <h5>Glad you are here</h5>
    <img src="happy.png" style="height:200px;">
    <p>How we were created</p>
    <p>We were given an assignment and after seeing what we can do we wanted to extend onto what we were told. This is our website that is still under construction, but we are always improving. We are more than a bank we are here for you!</p>
    <br>
    <h2>Join Today</h2>
    <h5>We have rewards and benefits for all</h5>
    <img src="happy2.png" style="height:200px;">
    <p>Rewards</p>
    <p>We have.. <br> Cash back <br> One time sign-up bonuses when you open a new checking or savings account <br>For every dollar spent you accumulate rewards points.</p>
  </div>
</div>

<div class="footer">
  <h2>A3C <br>
    office 404-321-7865 <br> fax 404-321-7654 <br> email a3cbanking@gmail.com</h2>
</div>

</body>
</html>
