<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>

</head>
<style>

  body{
    margin: 0;
    padding: 0;
    background-color:#F0FFF0;
    font-family: 'Arial';
}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
    height:50%px;
    length: 50%px;
    line-height: 3;
}
label{
    color: mediumseagreen;
    font-size: 17px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.current{
  background-color: mediumseagreen;
}

a:hover {
  background-color: mediumseagreen;
}
h1{
  line-height:4;
  text-align:center;
}
.quantity{
  text-align:center;
}
.quantity{
  text-aligned:center;
}
</style>
<body>

  <h1>Loan</h1>

  <ul>

  <li><a class="current" href="loan.html">Log In</a></li>
  <li><a href="saving.html">Saving</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="checking.html">Checking</a></li>
  </ul>

  <h2>Enter amount</h2>

  <form class="quantity">
    <label for="quantity">Amount (between $100 and $10,000):</label>
    <input type="number" id="quantity" name="quantity" min="100" max="10,000">
    <input type="submit">
  </form>

  <h2>Enter time</h2>

  <form class="quantity" >
    <label for="quantity">Months (between 12 and 36):</label>
    <input type="number" id="quantity" name="quantity" min="12" max="36">
    <input type="submit">
  </form>
