<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.current{
  background-color: mediumseagreen;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.team{
  line-height: 5;
  text-align: center;
}

.ul{
  line-height: 3;
}
.what{
  text-align: center;
    font-size: 15px;
}

div{
  background-color: #dda0dd;
}

.section{
  width: 100%;
}

a:hover {
  background-color: mediumseagreen;
}
</style>
<body>

<!-- Navigation -->
<ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href=login.html>Log In</a></li>
  <li><a class="current" href="meettheteam.html">Meet the team</a></li>
  <li><a href="services.html" class="right">Services</a></li>
</ul>
  <!-- Slide Show -->
<section>
  <img class="mySlides" src="benji4.png"
  style="width:100%">
  <img class="mySlides" src="amber.png"
  style="width:100%">
  <img class="mySlides" src="andre.png"
  style="width:100%">
</section>

<!-- Team Description -->
<section style="max-width:2000px">
  <p class="explain">In the order starting with, Caitlin Benjamin, Amber Davis, and Andre Harding.
    We are young black adults aspiring to help our community. We are the start of something new and we want you to be apart of it. Unfortunately, the team ran into some complications, but we power through any and eveything and came up with an appopriate solution. 
    We are a combination of Helpdesk and Application Developmet so we got what you need. We are more than A3C banking. We are here for you!</p>
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
