<!DOCTYPE html>
<html>
<head>
    <title>Checking Information</title>

</head>
<style>
  body{
    background-color:#F0FFF0;
  }
  a{
      float: right;
      background-color: transparent;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: right;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .current{
    background-color: mediumseagreen;
  }

  a:hover {
    background-color: mediumseagreen;
  }

  h2{
    line-height:4;
    text-align: center;
  }
  .saving{
          width: 382px;
          overflow: hidden;
          margin: auto;
          margin: 20 0 0 450px;
          padding: 80px;
          background:mediumseagreen;
          border-radius: 15px ;
        }
        #Routing{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }
        #Account{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 7px;
          }
          #Routing{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 3px;
              padding-left: 8px;

          }
          #Account{
              width: 300px;
              height: 30px;
              border: none;
              border-radius: 3px;
              padding-left: 7px;
            }
  </style>
  <body>
    <h2>Please Log In to Continue..</h2><br>
    <ul>
    <li><a class="current" href="saving.html">Saving</a></li>
    <li><a href="loan.html">Loan</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="checking.html">Checking</a></li>
    </ul>

    <div class="saving">
    <form id="saving" method="get" action="login.php">
        <label><b>Account Number
        </b>
        </label>
        <input type="text" name="Account Number" id="Account" placeholder="Account Number">
        <br><br>
        <label><b>Routing Number
        </b>
        </label>
        <input type="Password" name="Routing Number" id="Routing" placeholder="Routing Number">
        <br><br>
        <input type="button" name="log" id="log" value="Log In">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br>
        <br>
    </form>
</div>
</body>
</html>
