<!DOCTYPE html>
<html lang="en">
<head>
  <title>A3C Banking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  background-image: url('services.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
 background-position: center;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: right;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.title {
  text-align:center;
  font-size:30px;
  line-height:7;
}

a:hover {
  background-color: mediumseagreen;
}
  </style>
<body>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="saving.html">Saving</a></li>
          <li><a href="checking.html">Checking</a></li>
          <li><a href="loan.html">Loan</a></li>
        </ul>
        </body>
</html>
